# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: typeless
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe -D ContinuousCoverage"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Typeless/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target typeless_test


#############################################
# Order-only phony target for typeless_test

build cmake_object_order_depends_target_typeless_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\typeless_test.dir\test.cpp.obj: CXX_COMPILER__typeless_test_Debug ..\test\test.cpp || cmake_object_order_depends_target_typeless_test
  DEFINES = -D__TYPELESS_TEST
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\test\..\include -imsvc ..\test\googletest\googletest\include -imsvc ..\test\googletest\googletest
  OBJECT_DIR = test\CMakeFiles\typeless_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\typeless_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\typeless_test.dir\
  TARGET_PDB = test\typeless_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target typeless_test


#############################################
# Link the executable test\typeless_test.exe

build test\typeless_test.exe: CXX_EXECUTABLE_LINKER__typeless_test_Debug test\CMakeFiles\typeless_test.dir\test.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\typeless_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\typeless_test.dir\
  TARGET_FILE = test\typeless_test.exe
  TARGET_IMPLIB = test\typeless_test.lib
  TARGET_PDB = test\typeless_test.pdb


#############################################
# Utility command for package

build test\CMakeFiles\package.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\package: phony test\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\package_source: phony test\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Typeless/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build test\googletest\CMakeFiles\package.util: CUSTOM_COMMAND test\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\googletest\package: phony test\googletest\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\googletest\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\googletest\package_source: phony test\googletest\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build test\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\googletest\rebuild_cache: phony test\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\googletest\test: phony test\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\googletest\install\local: phony test\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\googletest\install: phony test\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\googletest\edit_cache: phony test\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build test\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Typeless/test/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googlemock && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\googletest\googlemock\edit_cache: phony test\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || test\googletest\googlemock\CMakeFiles\gmock_main.dir

build test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googlemock\include -I..\test\googletest\googlemock -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\test\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googlemock\include -I..\test\googletest\googlemock -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\test\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googlemock\include -I..\test\googletest\googlemock -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj test\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || test\googletest\googlemock\CMakeFiles\gmock.dir

build test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googlemock\include -I..\test\googletest\googlemock -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\test\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googlemock\include -I..\test\googletest\googlemock -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj test\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for package

build test\googletest\googlemock\CMakeFiles\package.util: CUSTOM_COMMAND test\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\googletest\googlemock\package: phony test\googletest\googlemock\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\googletest\googlemock\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\googletest\googlemock\package_source: phony test\googletest\googlemock\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build test\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googlemock && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\googletest\googlemock\rebuild_cache: phony test\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googlemock && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\googletest\googlemock\test: phony test\googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build test\googletest\googlemock\list_install_components: phony


#############################################
# Utility command for install/local

build test\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND test\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googlemock && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\googletest\googlemock\install\local: phony test\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND test\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googlemock && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\googletest\googlemock\install: phony test\googletest\googlemock\CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Typeless/test/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build test\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test\googletest\googletest\CMakeFiles\gtest.dir

build test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\test\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\test\googletest\googletest\include -I..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\test\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -imsvc ..\test\googletest\googletest\include -imsvc ..\test\googletest\googletest
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = test\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for package

build test\googletest\googletest\CMakeFiles\package.util: CUSTOM_COMMAND test\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test\googletest\googletest\package: phony test\googletest\googletest\CMakeFiles\package.util


#############################################
# Utility command for package_source

build test\googletest\googletest\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test\googletest\googletest\package_source: phony test\googletest\googletest\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build test\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\googletest\googletest\rebuild_cache: phony test\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\googletest\googletest\test: phony test\googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\googletest\googletest\edit_cache: phony test\googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build test\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND test\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\googletest\googletest\install\local: phony test\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND test\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\test\googletest\googletest && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\googletest\googletest\install: phony test\googletest\googletest\CMakeFiles\install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/Typeless/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target typeless_sample


#############################################
# Order-only phony target for typeless_sample

build cmake_object_order_depends_target_typeless_sample: phony || sample\CMakeFiles\typeless_sample.dir

build sample\CMakeFiles\typeless_sample.dir\sample.cpp.obj: CXX_COMPILER__typeless_sample_Debug ..\sample\sample.cpp || cmake_object_order_depends_target_typeless_sample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\sample\..\include
  OBJECT_DIR = sample\CMakeFiles\typeless_sample.dir
  OBJECT_FILE_DIR = sample\CMakeFiles\typeless_sample.dir
  TARGET_COMPILE_PDB = sample\CMakeFiles\typeless_sample.dir\
  TARGET_PDB = sample\typeless_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target typeless_sample


#############################################
# Link the executable sample\typeless_sample.exe

build sample\typeless_sample.exe: CXX_EXECUTABLE_LINKER__typeless_sample_Debug sample\CMakeFiles\typeless_sample.dir\sample.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample\CMakeFiles\typeless_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample\CMakeFiles\typeless_sample.dir\
  TARGET_FILE = sample\typeless_sample.exe
  TARGET_IMPLIB = sample\typeless_sample.lib
  TARGET_PDB = sample\typeless_sample.pdb


#############################################
# Utility command for package

build sample\CMakeFiles\package.util: CUSTOM_COMMAND sample\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build sample\package: phony sample\CMakeFiles\package.util


#############################################
# Utility command for package_source

build sample\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/Typeless/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build sample\package_source: phony sample\CMakeFiles\package_source.util


#############################################
# Utility command for rebuild_cache

build sample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\sample && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe --regenerate-during-build -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sample\rebuild_cache: phony sample\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build sample\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\sample && C:\Users\main\scoop\apps\cmake\3.19.6\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build sample\test: phony sample\CMakeFiles\test.util


#############################################
# Utility command for install/local

build sample\CMakeFiles\install\local.util: CUSTOM_COMMAND sample\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\sample && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sample\install\local: phony sample\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sample\CMakeFiles\install.util: CUSTOM_COMMAND sample\all
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\sample && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sample\install: phony sample\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Typeless\build\sample && C:\Users\main\scoop\apps\cmake\3.19.6\bin\cmake-gui.exe -SC:\Projects\Typeless -BC:\Projects\Typeless\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sample\edit_cache: phony sample\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build sample\list_install_components: phony

# =============================================================================
# Target aliases.

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build typeless_sample: phony sample\typeless_sample.exe

build typeless_sample.exe: phony sample\typeless_sample.exe

build typeless_test: phony test\typeless_test.exe

build typeless_test.exe: phony test\typeless_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build

build all: phony test\all sample\all

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build/sample

build sample\all: phony sample\typeless_sample.exe

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build/test

build test\all: phony test\typeless_test.exe test\googletest\all

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build/test/googletest

build test\googletest\all: phony test\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build/test/googletest/googlemock

build test\googletest\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib test\googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Projects/Typeless/build/test/googletest/googletest

build test\googletest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\sample\CMakeLists.txt ..\test\CMakeLists.txt ..\test\googletest\CMakeLists.txt ..\test\googletest\googlemock\CMakeLists.txt ..\test\googletest\googlemock\cmake\gmock.pc.in ..\test\googletest\googlemock\cmake\gmock_main.pc.in ..\test\googletest\googletest\CMakeLists.txt ..\test\googletest\googletest\cmake\Config.cmake.in ..\test\googletest\googletest\cmake\gtest.pc.in ..\test\googletest\googletest\cmake\gtest_main.pc.in ..\test\googletest\googletest\cmake\internal_utils.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CPack.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CPackComponent.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTest.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTestTargets.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTestUseLaunchers.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang-C.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang-CXX.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\DartConfiguration.tcl.in C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPythonInterp.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindThreads.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang-C.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.6\CMakeCCompiler.cmake CMakeFiles\3.19.6\CMakeCXXCompiler.cmake CMakeFiles\3.19.6\CMakeRCCompiler.cmake CMakeFiles\3.19.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\sample\CMakeLists.txt ..\test\CMakeLists.txt ..\test\googletest\CMakeLists.txt ..\test\googletest\googlemock\CMakeLists.txt ..\test\googletest\googlemock\cmake\gmock.pc.in ..\test\googletest\googlemock\cmake\gmock_main.pc.in ..\test\googletest\googletest\CMakeLists.txt ..\test\googletest\googletest\cmake\Config.cmake.in ..\test\googletest\googletest\cmake\gtest.pc.in ..\test\googletest\googletest\cmake\gtest_main.pc.in ..\test\googletest\googletest\cmake\internal_utils.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CPack.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CPackComponent.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTest.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTestTargets.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CTestUseLaunchers.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang-C.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang-CXX.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Compiler\Clang.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\DartConfiguration.tcl.in C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindPythonInterp.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\FindThreads.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang-C.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang-CXX.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-Clang.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\main\scoop\apps\cmake\3.19.6\share\cmake-3.19\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.19.6\CMakeCCompiler.cmake CMakeFiles\3.19.6\CMakeCXXCompiler.cmake CMakeFiles\3.19.6\CMakeRCCompiler.cmake CMakeFiles\3.19.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
